<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PracticeProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">BatchController.java</span></div><h1>BatchController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.BatchDto;
import com.epam.service.BatchServiceImpl;

import jakarta.validation.Valid;

@RestController
@RequestMapping(&quot;batches&quot;)
<span class="fc" id="L25">public class BatchController {</span>
	@Autowired
	BatchServiceImpl batchService;
	
	@GetMapping
	public ResponseEntity&lt;List&lt;BatchDto&gt;&gt; getAllbatches() {	
<span class="fc" id="L31">		return new ResponseEntity&lt;&gt;(batchService.getAllBatches(), HttpStatus.OK);</span>
	}
	
	@GetMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;BatchDto&gt; getBatchById(@PathVariable int id){
<span class="fc" id="L36">		return new ResponseEntity&lt;&gt;(batchService.getBatchById(id), HttpStatus.OK);</span>
	}
	
	@DeleteMapping(&quot;/{id}&quot;)
	@ResponseStatus(value= HttpStatus.NO_CONTENT)
	public void deleteBatch(@PathVariable int id) {  
<span class="fc" id="L42">		batchService.deleteBatch(id);	</span>
<span class="fc" id="L43">	}</span>
	
	@PostMapping
	public ResponseEntity&lt;BatchDto&gt; addBook(@Valid @RequestBody BatchDto batchDto) {
<span class="fc" id="L47">		return new ResponseEntity&lt;&gt;(batchService.createBatch(batchDto), HttpStatus.CREATED);</span>
	}
	
	@PutMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;BatchDto&gt; modifyBatch(@PathVariable int id,@Valid @RequestBody BatchDto batchDto){
<span class="fc" id="L52">		return new ResponseEntity&lt;&gt;(batchService.modifyBatch(id,batchDto), HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>