<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProjectExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PracticeProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptions</a> &gt; <span class="el_source">ProjectExceptionHandler.java</span></div><h1>ProjectExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptions;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L21">@Slf4j</span>
<span class="fc" id="L22">public class ProjectExceptionHandler {</span>
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionType handleMethodArgumentNotValidException(MethodArgumentNotValidException e,WebRequest request) {
<span class="fc" id="L26">		List&lt;String&gt; error = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">		e.getAllErrors().forEach(err -&gt; error.add(err.getDefaultMessage()));</span>
<span class="fc" id="L28">		log.error(&quot;MethodArgumentNotValidException :{}&quot;,error);</span>
<span class="fc" id="L29">		return new ExceptionType(new Date().toString(),</span>
<span class="fc" id="L30">				HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L31">				error.toString(),</span>
<span class="fc" id="L32">				request.getDescription(false));</span>
	}		
		
	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionType handleMethodArgumentMismatchException(MethodArgumentTypeMismatchException e,WebRequest request) {
<span class="fc" id="L38">		log.error(&quot;MethodArgumentTypeMismatchException :{}&quot;,ExceptionUtils.getStackTrace(e));</span>
<span class="fc" id="L39">		return new ExceptionType(new Date().toString(),</span>
<span class="fc" id="L40">				HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L41">				e.getMessage(),</span>
<span class="fc" id="L42">				request.getDescription(false));</span>
	}
	
	@ExceptionHandler(HttpMessageNotReadableException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionType handleHttpMessageNotReadableException(HttpMessageNotReadableException e,WebRequest request) {
<span class="fc" id="L48">		log.error(&quot;HttpMessageNotReadableException :{}&quot;,&quot;Invalid inputs &quot;);</span>
<span class="fc" id="L49">		return new ExceptionType(new Date().toString(),</span>
<span class="fc" id="L50">				HttpStatus.BAD_REQUEST.toString(),</span>
<span class="fc" id="L51">				e.getMessage(),</span>
<span class="fc" id="L52">				request.getDescription(false));</span>
	}
	
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionType handleRuntimeException(RuntimeException e,WebRequest request) {
<span class="nc" id="L58">		log.error(&quot;Encountered RuntimeException :{}&quot;,ExceptionUtils.getStackTrace(e)); //</span>
<span class="nc" id="L59">		return new ExceptionType(new Date().toString(),</span>
<span class="nc" id="L60">				HttpStatus.INTERNAL_SERVER_ERROR.toString(),</span>
<span class="nc" id="L61">				e.getMessage(),  </span>
<span class="nc" id="L62">				request.getDescription(false));</span>
	}
	
	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(HttpStatus.CONFLICT)
	public ExceptionType handleDataIntegrityException(DataIntegrityViolationException e, WebRequest request) {
<span class="nc" id="L68">		return new ExceptionType(new Date().toString(), </span>
<span class="nc" id="L69">				HttpStatus.CONFLICT.toString(),</span>
<span class="nc" id="L70">				&quot;Branch with name already exists&quot;,</span>
<span class="nc" id="L71">				request.getDescription(true));</span>
	}
	@ExceptionHandler(BatchException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionType handleBatchException(BatchException e,WebRequest request) {
<span class="nc" id="L76">		log.error(&quot;BatchException :{}&quot;,ExceptionUtils.getStackTrace(e));</span>
<span class="nc" id="L77">		return new ExceptionType(new Date().toString(),</span>
<span class="nc" id="L78">				HttpStatus.NOT_FOUND.toString(),</span>
<span class="nc" id="L79">				e.getMessage(),</span>
<span class="nc" id="L80">				request.getDescription(false));</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>