<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PracticeProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">BatchServiceImpl.java</span></div><h1>BatchServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.BatchDto;
import com.epam.entity.Batch;
import com.epam.exceptions.BatchException;
import com.epam.repository.BatchRepository;


@Service
<span class="fc" id="L16">public class BatchServiceImpl implements BatchService{</span>
	@Autowired
	BatchRepository batchRepository;
	
	@Autowired	
	ModelMapper modelMapper;

	@Override
	public BatchDto createBatch(BatchDto batchDto) {
<span class="fc" id="L25">		Batch batch = modelMapper.map(batchDto,Batch.class);</span>
<span class="fc" id="L26">		return modelMapper.map(batchRepository.save(batch),BatchDto.class);	</span>
	}

	@Override
	public void deleteBatch(int batchNo) {
<span class="fc" id="L31">		batchRepository.deleteById(batchNo);</span>
		
<span class="fc" id="L33">	}</span>

	@Override
	public List&lt;BatchDto&gt; getAllBatches() {
<span class="fc" id="L37">		return batchRepository.findAll().stream().map(batch-&gt;modelMapper.map(batch, BatchDto.class)).toList();</span>
	}

	@Override
	public BatchDto getBatchById(int id) {
<span class="fc" id="L42">		return batchRepository.findById(id).map(batch -&gt; {</span>
<span class="fc" id="L43">			return modelMapper.map(batch, BatchDto.class);</span>
		})
<span class="fc" id="L45">				.orElseThrow(()-&gt; new BatchException(&quot;Batch with id &quot;+id+ &quot; does not exist&quot;));</span>
	}

	@Override
	public BatchDto modifyBatch(int id, BatchDto batchDto) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if(batchRepository.existsById(id)) {</span>
<span class="fc" id="L51">			batchDto.setId(id);</span>
<span class="fc" id="L52">			Batch batch = modelMapper.map(batchDto,Batch.class);</span>
<span class="fc" id="L53">			return modelMapper.map(batchRepository.save(batch),BatchDto.class);	</span>
		}
		else {
<span class="fc" id="L56">			throw new BatchException(&quot;Batch does not exist&quot;);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>