<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PracticeProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.entity</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.entity;

import java.util.List;


import jakarta.persistence.CascadeType;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Entity
@Table(name=&quot;batch&quot;)
<span class="fc" id="L18">@Getter</span>
<span class="fc" id="L19">@NoArgsConstructor	</span>
public class Batch {	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	private String name;
	
	@OneToMany(mappedBy=&quot;batch&quot;,cascade=CascadeType.ALL)
	List&lt;Student&gt; students;

	public void setId(int id) {
<span class="fc" id="L30">		this.id = id;</span>
<span class="fc" id="L31">	}</span>
	
	public void setName(String name) {
<span class="fc" id="L34">		this.name = name;</span>
<span class="fc" id="L35">	}</span>

	public void setStudents(List&lt;Student&gt; students) {
<span class="fc" id="L38">		students.forEach(student-&gt;student.setBatch(this));</span>
<span class="fc" id="L39">		this.students = students;</span>
<span class="fc" id="L40">	}</span>
	
	
}
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>